<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map Effects 100</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        html, body, #map {
          height: 100%;
          font-family: "Avenir LT W01 35 Light", "Century Gothic", Helvetica, Arial, sans-serif;
        }
        #title {
          position: absolute;
          z-index: 999;
          top: 15px;
          right: 25px;
          color: #333;
        }

        /* Custom icon style */
        .leaflet-avator-icon {
          border: 4px #fff solid; /* Inner border */
          border-radius: 10px;
          -webkit-border-radius: 10px;
          box-shadow: 0 0 0 2px #00D0CE, 0 8px 5px rgba(0,0,0,0.4); /* Outer border and shadow */
          transition: all 1s;
        }

        .leaflet-container {
          background: rgba(0,0,0,0);
        }
    </style>
  </head>

  <body>
    <div id="title"><p>19. Transforming Marker into Picure Frame</p></div>
    <div id="map"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>

    <!-- build:remove -->
    <script src="19_transforming-marker-into-frame.js"></script>
    <!-- /build -->
<script>
/* jsFile 19 */</script>
  </body>
</html>
