<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map Effects 100</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <style>
    html, body, #map, #vignette {
      height: 100%;
      font-family: "Avenir LT W01 35 Light", "Century Gothic", "Meiryo", Helvetica, Arial, sans-serif;
    }
    #map {
      background-color: #000;
    }
    #vignette {
      top: 0;
      position: absolute;
      width: 100%;
      -moz-box-shadow: inset 0 0 10em 6em #000;
      -webkit-box-shadow: inset 0 0 10em 6em #000;
      box-shadow: inset 0 0 10em 6em #000;
      content: "";
      pointer-events: none;
    }
    #title {
      position: absolute;
      z-index: 999;
      top: 15px;
      right: 45px;
      color: #fff;
    }

    .leaflet-minimum-icon > svg > g > circle:hover {
      stroke-width: 5;
    }
    </style>
  </head>

  <body>
    <div id="title"><p>23. Vignetting Map</p></div>
    <div id="map"></div>
    <div id="vignette"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>

    <!-- Vector Icon -->
    <script src="//muxlab.github.io/Leaflet.VectorIcon/L.VectorIcon.js"></script>

    <!-- build:remove -->
    <script src="23_vignetting-map.js"></script>
    <!-- /build -->
<script>
/* jsFile 23 */</script>
  </body>
</html>
