<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map Effects 100</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        html, body, #map {
          height: 100%;
          font-family: "Avenir LT W01 35 Light", "Century Gothic", Helvetica, Arial, sans-serif;
        }
        #title {
          position: absolute;
          z-index: 999;
          top: 15px;
          right: 25px;
          color: #333;
        }

        /* Custom icon style */
        .leaflet-avator-icon {
          border: 4px #fff solid; /* Inner border */
          border-radius: 10px;
          -webkit-border-radius: 10px;
          box-shadow: 0 0 0 2px #00D0CE, 0 8px 5px rgba(0,0,0,0.4); /* Outer border and shadow */
          transition: all 1s;
        }

        .leaflet-container {
          background: rgba(0,0,0,0);
        }
    </style>
  </head>

  <body>
    <div id="title"><p>19. Transforming Marker into Picure Frame</p></div>
    <div id="map"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
<script>
$(function () {
  console.log('%c⚛ Map Effects 100: Hello geohacker! ⚛', 'font-family:monospace;font-size:16px;color:darkblue;');

  // Leaflet Map Init
  function initMap() {
    var selectedPicture;
    var originalZIndex;
    var map = L.map('map', { zoomControl: false }).setView([35.75, 139.65], 11);

    // Extend Leaflet Icon
    var AvatarIcon = L.Icon.extend({
      options: {
        className: 'leaflet-avator-icon', // Custom Icon Class
        iconSize: [60, 60], // Avatar Image Size
        iconAnchor: [30, 30], // Centralizing icon
        popupAnchor: [3, -20] // Centralizing popup
      }
    });

    L.tileLayer('//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
      id: 'osm'
    }).addTo(map);

    map.on('click', function () {
      if (selectedPicture !== undefined) {
        selectedPicture.target._icon.style.width = '60px';
        selectedPicture.target._icon.style.height = '60px';
        selectedPicture.target._icon.style.marginLeft = '-30px';
        selectedPicture.target._icon.style.marginTop = '-30px';
        selectedPicture.target._icon.style.zIndex = originalZIndex;
      }
    });

    $.getJSON('../data/dummy-picts-rest.json', function (data) {
      $.each(data.data, function (i, val) {
        var icon = new AvatarIcon({ iconUrl: val.images.standard_resolution.url });

        var pictures = L.marker(val.location, { icon: icon }).addTo(map);
        pictures.on('click', function (e) {
          map.panTo(e.target._latlng);
          if (selectedPicture !== undefined) {
            selectedPicture.target._icon.style.width = '60px';
            selectedPicture.target._icon.style.height = '60px';
            selectedPicture.target._icon.style.marginLeft = '-30px';
            selectedPicture.target._icon.style.marginTop = '-30px';
            selectedPicture.target._icon.style.zIndex = originalZIndex;
          }
          selectedPicture = e;
          originalZIndex = e.target._icon.style.zIndex;
          e.target._icon.style.width = '450px';
          e.target._icon.style.height = '450px';
          e.target._icon.style.marginLeft = '-225px';
          e.target._icon.style.marginTop = '-225px';
          e.target._icon.style.zIndex = '100000';
        });
      });
    });
  }

  initMap();
});
</script>
  </body>
</html>
