<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map Effects 100</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        html, body, #map {
          height: 100%;
          font-family: "Avenir LT W01 35 Light", "Century Gothic", Helvetica, Arial, sans-serif;
          background: #000;
        }
        #title {
          position: absolute;
          z-index: 999;
          top: 15px;
          right: 25px;
          color: #ccc;
        }

        .leaflet-container .leaflet-zoom-animated {
          background: rgba(0,0,0,0);
        }

        .leaflet-popup {
          transition: all 1s;
        }
        .leaflet-popup:hover > div.leaflet-popup-content-wrapper {
          animation: bound 1s 1;
          -webkit-animation: bound 1s 1;
          background: #ff1ec8;
        }
        .leaflet-popup:hover > div.leaflet-popup-tip-container > div.leaflet-popup-tip {
          background: #ff1ec8;
        }
        .leaflet-popup-content-wrapper, .leaflet-popup-tip {
          background: #1ec8ff;
          transition: all 1s;
        }
        .leaflet-container a.leaflet-popup-close-button {
          display: none;
        }
        .leaflet-popup-content-wrapper {
          text-align: center;
          border-radius: 4px;
          cursor: pointer;
        }
        .leaflet-popup-content {
          color: #fff;
          font-size: 3em;
          font-family: "HiraMinPro-W6", sans-serif;
        }

        .leaflet-popup-content-wrapper, .leaflet-popup-tip {
          box-shadow: 0 0 0 rgba(0,0,0,0);
        }

        @keyframes bound {
          50% {
            transform: scaleY(1.5);
          }
          55% {
            transform: scaleX(1.2);
          }
          65% {
            transform: scaleY(1.1);
          }
          75% {
            transform: scaleX(1.1);
          }
          85% {
            transform: scaleY(1.05);
          }
          95% {
            transform: scaleX(1.05);
          }
        }
        @-webkit-keyframes bound {
          0% {
            transform: scaleX(1.2);
          }
          40% {
            transform: scaleY(1.2);
          }
          65% {
            transform: scaleX(1.1);
          }
          80% {
            transform: scaleY(1.1);
          }
          90% {
            transform: scaleX(1.05);
          }
          95% {
            transform: scaleY(1.05);
          }
        }

        @keyframes bound-tip {
          0% {
            transform: scaleX(1.2);
          }
          40% {
            transform: scaleY(1.2);
          }
          65% {
            transform: scaleX(1.1);
          }
          80% {
            transform: scaleY(1.1);
          }
          90% {
            transform: scaleX(1.05);
          }
          95% {
            transform: scaleY(1.05);
          }
        }
        @-webkit-keyframes bound-tip {
          0% {
            transform: scaleX(1.2);
          }
          40% {
            transform: scaleY(1.2);
          }
          65% {
            transform: scaleX(1.1);
          }
          80% {
            transform: scaleY(1.1);
          }
          90% {
            transform: scaleX(1.05);
          }
          95% {
            transform: scaleY(1.05);
          }
        }
    </style>
  </head>

  <body>
    <div id="title"><p>20. Bouncing Popup</p></div>
    <div id="map"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>

    <!-- Vector Icon -->
    <script src="../lib/Leaflet.VectorIcon/L.VectorIcon.js"></script>
<script>
$(function () {
  console.log('%c⚛ Map Effects 100: Hello geohacker! ⚛', 'font-family:monospace;font-size:16px;color:darkblue;');

  L.Map = L.Map.extend({
    openPopup: function (popup) {
      // this.closePopup();  // just comment this
      this._popup = popup;
      return this.addLayer(popup).fire('popupopen', {
        popup: this._popup
      });
    }
  });

  // Leaflet Map Init
  function initMap() {
    var contents = ['A', 'B', 'C'];
    var map = L.map('map', { zoomControl: false }).setView([35.75, 139.65], 10);
    var boundaryStyle = {
      class: 'boundaries',
      fillColor: '#fff',
      color: '#fff',
      weight: 2,
      opacity: 1,
      fillOpacity: 1
    };

    $.getJSON('../data/japan.geojson', function (data) {
      var boundaries = L.geoJson(data, {
        onEachFeature: function (feature, layer) {
          layer.setStyle(boundaryStyle);
        }
      }).addTo(map);
      map.fitBounds(boundaries.getBounds());
    });

    $.each(contents, function (i, content) {
      var icon = L.vectorIcon({
        className: 'leaflet-minimum-icon',
        svgHeight: 4,
        svgWidth: 4,
        type: 'circle',
        shape: {
          r: '2',
          cx: '2',
          cy: '2'
        },
        style: {
          fill: '#1ec8ff',
          stroke: '#fff',
          strokeWidth: 0
        }
      });
      L.marker([30.591 + (45.3122 - 30.591) * Math.random(), 129.339 + (145.49 - 129.339) * Math.random()], { icon: icon }).addTo(map)
        .bindPopup(content).openPopup();
    });
  }

  initMap();
});
</script>
  </body>
</html>
