<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map Effects 100</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
    html, body, #map {
      height: 100%;
      font-family: "Avenir LT W01 35 Light", "Century Gothic", "Meiryo", Helvetica, Arial, sans-serif;
    }
    #title {
      position: absolute;
      z-index: 999;
      top: 15px;
      right: 45px;
      color: #333;
    }

    /* Custom icon style */
    .leaflet-avator-icon {
      border: 4px #fff solid; /* Inner border */
      border-radius: 40px; /* Making round */
      -webkit-border-radius: 40px;
      box-shadow: 0 0 0 2px #00D0CE, 0 8px 5px rgba(0,0,0,0.4); /* Outer border and shadow */
    }

    /* Custom Popup */
    .leaflet-popup-content {
      margin: 0;
      width: 90px !important;
      height: 90px !important;
    }
    .leaflet-popup-content > img {
      border-radius: 90px;
      -webkit-border-radius: 90px;
    }
    .leaflet-popup-content-wrapper {
      border: 4px #fff solid;
      border-radius: 90px;
      -webkit-border-radius: 90px;
      box-shadow: 0 0 0 2px #ff1493, 0 8px 5px rgba(0,0,0,0.4); /* Outer border and shadow */
      cursor: pointer;
    }
    .leaflet-popup-tip {
      background: #ff1493;
      width: 12px;
      height: 12px;
    }
    img.avator {
      height: 90px;
      width: 90px
    }

    /* Basemap Tiles */
    img.leaflet-tile {
      transition-property: opacity, filter, -webkit-filter, -moz-filter !important;
      transition-duration: 0.4s !important;
    }

    /* Modal */
    #modal-wrapper {
      display: none;
      position: fixed;
      bottom: 100px;
      height: 100px;
      width: 100%;
    }
    #modal {
      margin: 0 auto;
      padding: 20px 20px 40px 20px;
      height: 100%;
      width: 80%;
      background: #fff;
      border-radius: 10px;
      text-align: center;
      opacity: 0.8;
    }
    #modal > p {
      font-size: 0.8em;
    }
    </style>
  </head>

  <body>
    <div id="title"><p>21. Blurred Background</p></div>
    <div id="map"></div>
    <div id="modal-wrapper">
      <div id="modal"></div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>

    <!-- Vector Icon -->
    <script src="//muxlab.github.io/Leaflet.VectorIcon/L.VectorIcon.js"></script>
<script>
$(function () {
  console.log('%c⚛ Map Effects 100: Hello geohacker! ⚛', 'font-family:monospace;font-size:16px;color:darkblue;');

  // Leaflet Map Init
  function initMap() {
    var map = L.map('map', { zoomControl: false }).setView([35, 138.5], 9);
    var modal = $('#modal-wrapper');

    map.on('click', function () {
      modal.css('display', 'none');

      map.dragging.enable();
      map.touchZoom.enable();
      map.scrollWheelZoom.enable();
      map.doubleClickZoom.enable();
      map.boxZoom.enable();

      $('img.leaflet-tile').css('filter', 'blur(0)');
      $('img.leaflet-tile').css('-webkit-filter', 'blur(0)');
    });

    L.tileLayer('//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18,
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
      id: 'osm'
    }).addTo(map);

    $.getJSON('../data/Shizuoka_100_waterside.geojson', function (data) {
      var geojson = L.geoJson(data, {
        onEachFeature: function (feature, layer) {
          var svgIcon = L.vectorIcon({
            className: 'leaflet-minimum-icon',
            svgHeight: 12,
            svgWidth: 12,
            type: 'circle',
            shape: {
              r: '4',
              cx: '6',
              cy: '6'
            },
            style: {
              fill: '#ff1493',
              stroke: '#fff',
              strokeWidth: 3
            }
          });
          layer.setIcon(svgIcon).bindPopup('<img class="avator" src="../data/img/' + feature.properties['画像'] + '">', { closeButton: false });

          layer.on('click', function () {
            map.setView(this._latlng);

            map.dragging.disable();
            map.touchZoom.disable();
            map.scrollWheelZoom.disable();
            map.doubleClickZoom.disable();
            map.boxZoom.disable();
            // map.tap.disable();
            // map.keyboard.disable();
            // map.zoomControl.disable();

            $('#modal').html('<h3>' + feature.properties.NO_ + '. ' + feature.properties['場所名'] + '</h3><p>' + feature.properties['説明'] + '</p>');
            modal.css('display', 'block');

            setTimeout(function () {
              $('img.leaflet-tile').css('filter', 'blur(10px)');
              $('img.leaflet-tile').css('-webkit-filter', 'blur(10px)');
            }, 300);
          });
        }
      });
      geojson.addTo(map);
    });
  }
  initMap();
});
</script>
  </body>
</html>
