<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Map Effects 100</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
    <style>
    html, body, #map, #vignette {
      height: 100%;
      font-family: "Avenir LT W01 35 Light", "Century Gothic", "Meiryo", Helvetica, Arial, sans-serif;
    }
    #map {
      background-color: #000;
    }
    #vignette {
      top: 0;
      position: absolute;
      width: 100%;
      -moz-box-shadow: inset 0 0 10em 6em #000;
      -webkit-box-shadow: inset 0 0 10em 6em #000;
      box-shadow: inset 0 0 10em 6em #000;
      content: "";
      pointer-events: none;
    }
    #title {
      position: absolute;
      z-index: 999;
      top: 15px;
      right: 45px;
      color: #fff;
    }

    .leaflet-minimum-icon > svg > g > circle:hover {
      stroke-width: 5;
    }
    </style>
  </head>

  <body>
    <div id="title"><p>23. Vignetting Map</p></div>
    <div id="map"></div>
    <div id="vignette"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>

    <!-- Vector Icon -->
    <script src="//muxlab.github.io/Leaflet.VectorIcon/L.VectorIcon.js"></script>
<script>
var process1;
var process2;
var process3;
var map;
var car;
var track;
var initPosition = [36.10832283444081, -115.17277836799622];

$(function () {
  console.log('%c⚛ Map Effects 100: Hello geohacker! ⚛', 'font-family:monospace;font-size:16px;color:darkblue;');

  function moving() {
    var position = [36.10832283444081, -115.17277836799622];
    var d1 = 0.00002;
    clearInterval(process3);
    process1 = setInterval(function () {
      position[0] = position[0] + d1;
      car.setLatLng(position);
      track.addLatLng(position);
      map.setView(position);
    }, 250);
    setTimeout(function () {
      var d2 = 0.00001;
      clearInterval(process1);
      process2 = setInterval(function () {
        position[0] = position[0] + d2;
        car.setLatLng(position);
        track.addLatLng(position);
        map.setView(position);
      }, 250);
    }, 40000);
    setTimeout(function () {
      var d3 = 0.000001;
      clearInterval(process2);
      process3 = setInterval(function () {
        position[0] = position[0] + d3;
        car.setLatLng(position);
        track.addLatLng(position);
        map.setView(position);
      }, 250);
    }, 48000);
  }

  // Leaflet Map Init
  function initMap() {
    var icon = L.vectorIcon({
      className: 'leaflet-minimum-icon',
      svgHeight: 24,
      svgWidth: 24,
      type: 'circle',
      shape: {
        r: '6',
        cx: '12',
        cy: '12'
      },
      style: {
        fill: '#ff1493',
        stroke: '#fff',
        strokeWidth: 3
      }
    });

    map = L.map('map', { closePopupOnClick: false, zoomControl: false }).setView(initPosition, 18);

    car = L.marker(initPosition).setIcon(icon).addTo(map);
    track = L.polyline([initPosition], { color: '#ff1493', weight: 4 }).addTo(map);

    L.tileLayer('//cartodb-basemaps-{s}.global.ssl.fastly.net/dark_nolabels/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
    }).addTo(map);

    moving();
  }
  initMap();
});
</script>
  </body>
</html>
